<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Captcha Code</title>
    <style>

body {
    background: #907c7c;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
}

header {
    background: #7507ef;
    height: 65px;
    color: #f5f5f2;
    font-size: 40px;
} 

.wrapper {
    display: flex;
    background: #171616;
    color: white;
    width: 550px;
    height: 250px;
    text-align: center;
    flex-direction: column;
    margin: auto;
    margin-top: 150px;
}

.captcha-area {
    display: flex;
    justify-content: center;
    width: 278px;
    height: 60px;
    position: relative;
    left: 140px;
    top: 20px;
}

.captcha-img {
    display: flex;
    width: 191px;
    height: 50px;
}
.captcha {
    font-size: 30px;
    color: #171616;
    font-family: fangsong;
    position: absolute;
    left: 25px;
    top: 10px;
}
form {
    display: flex;
    position: relative;
    top: 35px;
    left: 120px;
    width: 315px;
}

.input-box {
    height: 35px;
    width: 200px;
    margin-right: 10px;
    padding-left: 20px;
    border: none;
    border-radius: 15px;
    background: azure;
    outline: none;
    font-size: 25px;
}

#btn {
    height: 35px;
    background: blue;
    color: white;
    border: none;
    border-radius: 15px;
    width: 80px;
    cursor: pointer;
}

.status-txt {
    position: relative;
    top: 45px;
    left: -30px;
}




    </style>
</head>
<body>

    <!--- Random Captcha Code In Javascript -->

    <div class="wrapper">
        <header> Captcha Code In Javascript </header>
        <div class="captcha-area">
          <div class="captcha-img">
              <img src="images.jpeg">
            <span class="captcha">   </span>
          </div>
          <div class="btm">
            <button id="btn" class="reload-btn">Change</button>
          </div>
        </div>
        <form>
          <input class="input-box" type="text" placeholder="Enter Captcha" required >
          <button id="btn" class="check-btn">Check</button>
        </form>
        <div class="status-txt">  </div>
  
      </div>
  
      <script type= "text/javascript" src="index.js"></script>
</body>
</html>